<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 15</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<h1 class="header__title">Lesson 15</h1>
				<a class="header__button" href="index.html" target="_blank">portfolio</a>
			</div>
		</header>
		<main class="page-movies">
			<div class="must-watch">
				<div class="must-watch__container">
					<div class="must-watch__body">
						<div class="must-watch__header header-movies">
							<h2 class="header-movies__title">Must - Watch Movies</h2>
							<div class="header-movies__navigation navigation-movies">
								<span class="navigation-movies__arrow navigation-movies__arrow--left"></span>
								<div class="navigation-movies__items">
									<span class="navigation-movies__item"></span>
									<span class="navigation-movies__item"></span>
									<span class="navigation-movies__item"></span>
									<span class="navigation-movies__item"></span>
								</div>
								<span class="navigation-movies__arrow navigation-movies__arrow--right"></span>
							</div>
						</div>
						<div class="must-watch__cards">
							<a href="#" class="must-watch__card card-must-watch">
								<div class="card-must-watch__poster">
									<img class="card-must-watch__image" src="img/movies/must-watch/01.jpg"
										alt="must watch movie Kantara">
								</div>
								<div class="card-must-watch__footer">
									<div class="card-must-watch__time">1h 57min</div>
									<div class="card-must-watch__rating rating">
										<div class="rating__items">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-half.svg" class="rating__item rating__item--half" alt="star">
										</div>
										<span class="rating-number">20K</span>
									</div>
								</div>
							</a>
							<a href="#" class="must-watch__card card-must-watch">
								<div class="card-must-watch__poster">
									<img class="card-must-watch__image" src="img/movies/must-watch/02.jpg"
										alt="must watch movie Pushpa">
								</div>
								<div class="card-must-watch__footer">
									<div class="card-must-watch__time">1h 30min</div>
									<div class="card-must-watch__rating rating">
										<div class="rating__items">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-grey.svg" class="rating__item rating__item--grey" alt="star">
										</div>
										<span class="rating-number">20K</span>
									</div>
								</div>
							</a>
							<a href="#" class="must-watch__card card-must-watch">
								<div class="card-must-watch__poster">
									<img class="card-must-watch__image" src="img/movies/must-watch/03.jpg"
										alt="must watch movie Blade runner 2049">
								</div>
								<div class="card-must-watch__footer">
									<div class="card-must-watch__time">1h 42min</div>
									<div class="card-must-watch__rating rating">
										<div class="rating__items">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-half.svg" class="rating__item rating__item--half" alt="star">
										</div>
										<span class="rating-number">20K</span>
									</div>
								</div>
							</a>
							<a href="#" class="must-watch__card card-must-watch">
								<div class="card-must-watch__poster">
									<img class="card-must-watch__image" src="img/movies/must-watch/04.jpg"
										alt="must watch movie Adipurush">
								</div>
								<div class="card-must-watch__footer">
									<div class="card-must-watch__time">2h 10min</div>
									<div class="card-must-watch__rating rating">
										<div class="rating__items">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-red.svg" class="rating__item" alt="red star">
											<img src="img/movies/star-half.svg" class="rating__item rating__item--half" alt="star">
										</div>
										<span class="rating-number">20K</span>
									</div>
								</div>
							</a>
						</div>
						<div class="must-watch__slider slider"></div>
					</div>
				</div>
			</div>
			<div class="genres">
				<div class="genres__container">
					<div class="genres__body">
						<a href="#" class="genres__button button-movies">Shows</a>
						<div class="genres__header header-movies">
							<h2 class="header-movies__title">Our Genres</h2>
							<div class="header-movies__navigation navigation-movies">
								<span class="navigation-movies__arrow navigation-movies__arrow--left"></span>
								<div class="navigation-movies__items">
									<span class="navigation-movies__item"></span>
									<span class="navigation-movies__item"></span>
									<span class="navigation-movies__item"></span>
									<span class="navigation-movies__item"></span>
								</div>
								<span class="navigation-movies__arrow navigation-movies__arrow--right"></span>
							</div>
						</div>
						<div class="genres__cards">
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__content">
									<div class="card-genres__image">
										<img src="img/movies/genres/action-01.jpg" alt="Punch film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/action-02.jpg" alt="Black Panter film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/action-03.jpg" alt="Batman film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/action-04.jpg" alt="Expendables 2 film">
									</div>
								</div>
								<div class="card-genres__footer">
									<h3 class="card-genres__title">Action</h3>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__content">
									<div class="card-genres__image">
										<img src="img/movies/genres/adventure-01.jpg" alt="Archer film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/adventure-02.jpg" alt="Jungle Cruise film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/adventure-03.jpg" alt="Jack the giant slayer film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/adventure-04.jpg" alt="Golden Compassfilm">
									</div>
								</div>
								<div class="card-genres__footer">
									<h3 class="card-genres__title">Adventure</h3>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__content">
									<div class="card-genres__image">
										<img src="img/movies/genres/comedy-01.jpg" alt="Good newwz film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/comedy-02.jpg" alt="Central intelligents film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/comedy-03.jpg" alt="Bhool Bhulaiyaa 2 film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/comedy-04.jpg" alt="Udancho film">
									</div>
								</div>
								<div class="card-genres__footer">
									<h3 class="card-genres__title">Comedy</h3>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__content">
									<div class="card-genres__image">
										<img src="img/movies/genres/drama-01.jpg" alt="Family drama film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/drama-02.jpg" alt="Joker film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/drama-03.jpg" alt="Painkillers film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/drama-04.jpg" alt="Bhola film">
									</div>
								</div>
								<div class="card-genres__footer">
									<h3 class="card-genres__title">Drama</h3>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__content">
									<div class="card-genres__image">
										<img src="img/movies/genres/horror-01.jpg" alt="Us film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/horror-02.jpg" alt="Scream Panter film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/horror-03.jpg" alt="Flasheater film">
									</div>
									<div class="card-genres__image">
										<img src="img/movies/genres/horror-04.jpg" alt="Human centipede film">
									</div>
								</div>
								<div class="card-genres__footer">
									<h3 class="card-genres__title">Horror</h3>
								</div>
							</a>
						</div>
						<div class="genres__slider slider"></div>
					</div>
				</div>
			</div>
	</div>
	</div>
	</div>
	</main>
	<footer class=" footer">
		<div class="footer__container">
			<div class="footer__content">footer</div>
		</div>
	</footer>
	</div>
</body>

</html>