<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 17</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<h1 class="header__title">Lesson 17</h1>
			</div>
		</header>
		<main class="page">
			<div class="block-portfolio">
				<div class="block-portfolio__container">
					<div class="block-portfolio__header header-item">
						<div class="header-item__label">Portfolio</div>
						<h2 class="header-item__title">Latest Work</h2>
					</div>
					<select class="block-portfolio__select select" name="portfolio__menu">
						<option value="Show All">Show All</option>
						<option value="Design">Design</option>
						<option value="Branding">Branding</option>
						<option value="Illustration">Illustration</option>
						<option value="Motion">Motion</option>
					</select>
					<ul class="block-portfolio__menu menu-portfolio">
						<li>
							<a href="#" class="menu-portfolio__link">Show All<sup>14</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Design<sup>6</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Branding<sup>4</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Illustration<sup>3</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Motion<sup>1</sup></a>
						</li>
					</ul>
					<div class="block-portfolio__gallery gallery gallery--flex">
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/design.jpg"
									alt="Abstract image of smooth wave-like lines forming concentric circles with blue and pink colors">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Design</div>
								<h3 class="gallery__title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/branding.jpg"
									alt="Minimalist beige podium in front of an archway with smooth light walls">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Branding</div>
								<h3 class="gallery__title">KeyBoard</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/illustration.jpg"
									alt="Minimalist arrangement of four beige cylindrical podiums on a soft beige background">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Illustration</div>
								<h3 class="gallery__title">Work Media</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/motion.jpg"
									alt="three pink cubes with different holes on a purple background">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Motion</div>
								<h3 class="gallery__title">DDDone</h3>
							</div>
						</a>
					</div>
					<div class="block-portfolio__button">
						<a href="#" class="button">Explore More</a>
					</div>
				</div>
			</div>
			<div class="block-portfolio block-portfolio--grid">
				<div class="block-portfolio__container">
					<div class="block-portfolio__header header-item">
						<div class="header-item__label">Portfolio</div>
						<h2 class="header-item__title">Latest Work</h2>
					</div>
					<select class="block-portfolio__select select" name="portfolio__menu">
						<option value="Show All">Show All</option>
						<option value="Design">Design</option>
						<option value="Branding">Branding</option>
						<option value="Illustration">Illustration</option>
						<option value="Motion">Motion</option>
					</select>
					<ul class="block-portfolio__menu menu-portfolio">
						<li>
							<a href="#" class="menu-portfolio__link">Show All<sup>14</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Design<sup>6</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Branding<sup>4</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Illustration<sup>3</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Motion<sup>1</sup></a>
						</li>
					</ul>
					<div class="block-portfolio__gallery gallery gallery--grid">
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/design.jpg"
									alt="Abstract image of smooth wave-like lines forming concentric circles with blue and pink colors">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Design</div>
								<h3 class="gallery__title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/branding.jpg"
									alt="Minimalist beige podium in front of an archway with smooth light walls">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Branding</div>
								<h3 class="gallery__title">KeyBoard</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/illustration.jpg"
									alt="Minimalist arrangement of four beige cylindrical podiums on a soft beige background">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Illustration</div>
								<h3 class="gallery__title">Work Media</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/motion.jpg"
									alt="three pink cubes with different holes on a purple background">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Motion</div>
								<h3 class="gallery__title">DDDone</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/design.jpg"
									alt="Abstract image of smooth wave-like lines forming concentric circles with blue and pink colors">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Design</div>
								<h3 class="gallery__title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/branding.jpg"
									alt="Minimalist beige podium in front of an archway with smooth light walls">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Branding</div>
								<h3 class="gallery__title">KeyBoard</h3>
							</div>
						</a>
					</div>
					<div class="block-portfolio__button">
						<a href="#" class="button">Explore More</a>
					</div>
				</div>
			</div>
			<div class="block-portfolio-light">
				<div class="block-portfolio-light__container">
					<select class="block-portfolio-light__select select" name="portfolio__menu">
						<option value="Show All">Show All</option>
						<option value="Design">Design</option>
						<option value="Branding">Branding</option>
						<option value="Illustration">Illustration</option>
						<option value="Motion">Motion</option>
					</select>
					<ul class="block-portfolio-light__menu menu-portfolio menu-portfolio--grey">
						<li>
							<a href="#" class="menu-portfolio__link active">Show All<sup>14</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Design<sup>6</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Branding<sup>4</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Illustration<sup>3</sup></a>
						</li>
						<li>
							<a href="#" class="menu-portfolio__link">Motion<sup>1</sup></a>
						</li>

					</ul>
					<div class="block-portfolio-light__gallery gallery gallery--light">
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/branding.jpg"
									alt="Minimalist beige podium in front of an archway with smooth light walls">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Branding</div>
								<h3 class="gallery__title">KeyBoard</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/design.jpg"
									alt="Abstract image of smooth wave-like lines forming concentric circles with blue and pink colors">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Design</div>
								<h3 class="gallery__title">SOFA</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/illustration.jpg"
									alt="Minimalist arrangement of four beige cylindrical podiums on a soft beige background">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Illustration</div>
								<h3 class="gallery__title">Work Media</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/motion.jpg"
									alt="three pink cubes with different holes on a purple background">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Motion</div>
								<h3 class="gallery__title">DDDone</h3>
							</div>
						</a>
						<a href="#" class="gallery__link">
							<div class="gallery__img">
								<img src="img/portfolio/handp.jpg" alt="hand holding phone">
							</div>
							<div class="gallery__content">
								<div class="gallery__label">Branding</div>
								<h3 class="gallery__title">HandP</h3>
							</div>
						</a>
					</div>
					<div class="block-portfolio-light__navigation navigation">
						<span class="navigation__item active">1</span>
						<span class="navigation__item">2</span>
						<span class="navigation__item">3</span>
						<span class="navigation__item">4</span>
						<span class="navigation__item">5</span>
					</div>
				</div>
			</div>
		</main>
		<footer class=" footer">
			<div class="footer__container">
				<div class="footer__content">footer</div>
			</div>
		</footer>
	</div>
</body>

</html>